
# Server
HOST=0.0.0.0
PORT=1338

# Secrets
APP_KEYS=jhkpnuII1DAQHdWzruyRrQ==,QC1aet5KEvLhSmeV1rHXvA==,idbQej+1B6amKrabNzTQyw==,9CtLz/Ma0F7bjonTwz7iXw==
API_TOKEN_SALT=WxrS4QZPWjkXYEKJuQ70Pw==
ADMIN_JWT_SECRET=gRvUd1lhGJsjd0KsbjCuXQ==
TRANSFER_TOKEN_SALT=P2pgs2MpfmvYCBX+5mhd8g==
ENCRYPTION_KEY=ia4QVGChTZoZmuOsBeokGA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=stonecera_co_backend
DATABASE_USERNAME=stonecera_co_backend
DATABASE_PASSWORD=M@@pg9876
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=WrlZYYjCNFESJgDcIaBqCw==


# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=noreply@stonecera.co.uk
SMTP_PASSWORD=dikcktmbsooftfic

STRAPI_API_URL=https://admin.stonecera.co.uk/

# Sender settings
EMAIL_FROM=noreply@stonecera.co.uk
EMAIL_REPLY_TO=support@yourdomain.com

PUBLIC_URL=https://dev.stonecera.co.uk/